# Database URL
DATABASE_URL=

# NextAuth.js
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=